DATABASE_URL="file:./dev.db"
PORT=9001
HOST="127.0.0.1"
JWT_SECRET="your-secret-key"
PASSWORD_SECRET="your-password-secret"
CORS_ORIGIN="*"

# EMAIL
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="your-email@example.com"
EMAIL_PASSWORD="your-password"
DEFAULT_SEND_EMAIL_USER="your-email@example.com"